VITE_SUPABASE_PROJECT_ID="rydfangcveyqblsrklec"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ5ZGZhbmdjdmV5cWJsc3JrbGVjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ4MjQ2MzEsImV4cCI6MjA4MDQwMDYzMX0.Yncymj_71HrwGYEP-b-OvTyGmJPneL6BkjwVLzD3gwc"
VITE_SUPABASE_URL="https://rydfangcveyqblsrklec.supabase.co"
